<!DOCTYPE html>
<html lang="en">
<head>
<title>Nature Lover Society</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      a[x-apple-data-detectors] {
              color: inherit !important;  
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
    @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
              #normal {
                  font-weight: normal !important;
          }
    }
    </style>

<style type="text/css">
    
  /* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }

/* RESET STYLES */
body { width: 100% !important; height:100% !important; margin: 0 !important; padding: 0 !important; background-color: #ffffff; }
table { border-collapse: separate !important; border-spacing: 0; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
td { padding: 0; }
div { margin:0 !important; }
p{ -webkit-margin-before: 0 !important; -webkit-margin-after: 0 !important;
    Margin: 0; }

.wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;}
.webkit { max-width: 600px; margin: 0 auto; }
.owaContextualHighlight span { border:none!important; color:inherit!important; }
.no-underline { text-decoration: none !important; }
.no-border { border: none !important; }

/* iOS BLUE LINKS */
.apple-footer a { color:#666666; text-decoration: none; }

/* STYLES */
.outer { Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff; }

.full-width-image img { display: block; width: 100% !important; max-width: 600px !important; height: auto !important; }

p { font-family: 'Helvetica', Arial, sans-serif;}

/* Text Styles */

.sub-heading { font-size: 18px; line-height: 24px; color: #9B9B9B; }
.main-heading { font-size: 28px; line-height: 38px; }
.date-author { font-size: 14px; line-height: 19px; color: #9B9B9B; }
.main-text { color:#000000; font-size:18px; line-height: 22px; font-weight: 500; letter-spacing: 1px; text-align: center; }

.two-column-heading { font-size: 20px; line-height: 26px; text-align: center; }
.podcast-date { font-size: 10px; line-height: 15px; text-align: center; }
.podcast-title { font-size: 16px; line-height: 22px; color: #9B9B9B; text-align: center; }
.two-column-link { font-size: 16px; line-height: 22px; color: #59D3C8; text-align: center; text-decoration: none; }
.donate-text { font-size: 14px; line-height: 21px; text-align: center; }

.footer-heading { font-size: 18px; line-height: 24px;}
.footer-text { font-size: 12px; line-height: 17px; }
.footer-link { font-size: 12px; line-height: 17px; text-decoration: underline; }
.footer-italics { font-size: 12px; line-height: 17px; font-style: oblique; }
.footer-view-in-browser { font-size: 13px; line-height: 19px; text-decoration: underline; text-align: left; }

/* Responisive */
.two-column {
    width: 100%;
    font-size: 0;

}
.two-column .column {
    width: 100%;
    max-width: 290px;
    display: inline-block;
    vertical-align: top;

}
.two-column-footer {
    width: 100%;
    font-size: 0;

}
.two-column-footer .column1-footer {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;

}

.two-column-footer .column2-footer {
    width: 100%;
    max-width: 330px;
    display: inline-block;
    vertical-align: top;

}
.hide { 
  width: 600px;
  height: auto;
  outline:none; 
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
}

.image_mobile {
  display:none;
  font-size:0;
  line-height:0;
  mso-hide: all;
  max-height: 0;
  max-width: 0;
  width:0;
  -ms-interpolation-mode: bicubic;
}

/* Padding */
.logo-padding { padding: 30px 0px 85px 30px;}
.main-heading-padding { padding: 0 7.5% 20px 7.5%;}
.main-text-padding { padding: 35px 50px; }
.two-column-padding { padding: 0 10px 0 10px; }
.column1-padding { padding: 20px 10px 0 10px; }
.column2-padding { padding: 20px 10px 20px 10px; }
.column1-padding-footer { padding: 15px 10px 0 10px; }
.column2-padding-footer { padding: 15px 10px 0 10px; }
.footer-padding { padding: 45px 35px 55px 35px; }
.social-media-padding { padding: 0 0 20px 10px;}
.social-media-icon-left { padding: 0 10px 0 0; }
.social-media-icon-middle { padding: 0 10px; }
.social-media-icon-right { padding: 0 0 0 10px; }


.plr-30 { padding: 0 30px; }

.pb-2 { padding: 0 0 2px 0; }
.pb-7 {padding: 0 0 7px 0;}
.pb-10 { padding: 0 0 10px 0; }
.pb-15 { padding: 0 0 15px 0; }
.pb-20 { padding: 0 0 20px 0; }
.pb-25 { padding: 0 0 25px 0; }
.pb-30 { padding: 0 0 30px 0; }
.pb-35 { padding: 0 0 35px 0; }


@media screen and (max-width: 400px) {
.responsive-button {width: 80% !important; font-size: 20px !important;}

.image_mobile {
  display:block!important;
  max-height: none !important;
  max-width:none !important;
  line-height: 1.5 !important;
  width:100%!important;
  height:auto!important;
  width:400px;
  height: auto;
}
.hide {
  display:none!important;
  width:0px!important;
  height: 0px!important;
  overflow:hidden!important;
  line-height: 0px!important;
  font-size:0px!important;
}


}


</style>

<!--[if mso]>
<style type=”text/css”>
  .fallback-font { font-family: Helvetica, Arial, sans-serif; }
</style>
<![endif]-->

</head>
<body style="margin: 0!important; padding: 0!important;">    
  <center class="wrapper">
    <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" >
    <tr>
    <td>
    <![endif]-->
  
<!-- Main Full width Container -->
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="outer" >
        <tr>
          <td align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- Logo -->
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="logo-padding">
                        <a href="#" target="_blank">
                          <img src="/assets/images/email-template-images/nature-lovers-society/logox2.png" width="110" height="50" alt="#" border="0">
                        </a>
                      </td>
                    </tr>
  <!-- This Week's Video/Article -->
                    <tr>
                      <td class="main-heading-padding">
                        <p class="sub-heading"><strong>Today&#39;s Video</strong></p>
                        <p class="main-heading"><strong>The mystery of the wolf? Understanding the Wolfpack</strong></p>
                        <p class="date-author">Sept 10&#44; 2019 &#124; Alice Harmony</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- GRADIENT SECTION -->
              <tr>
                <td width="100%" bgcolor="#00B1B3" style="background:linear-gradient(45deg,#C0826C, #D8D8D8); padding:0;margin:0">
                  <center>
                    <table cellspacing="0" cellpadding="0" border="0" style="margin:0; padding:0;" align="center">
                      <tr>
                        <td width="100%" height="1px">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="full-width-image" style="text-align: center; font-family: 'Helvetica', arial;">
                          <img src="/assets/images/email-template-images/nature-lovers-society/wolves.jpg" width="600" height="auto" border="0" align="center" style="display:block;margin: 0 auto;line-height:1; text-align: center">
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" class="main-text-padding">
                          <p class="main-text">How do wolves work as a perfectly unified team to bring down large game without making a sound?</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="pb-35">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:195px;" arcsize="7%" strokecolor="#ffffff" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#00B1B3; font-family: Helvetica, Arial, sans-serif; font-size:18px;font-weight:normal;">Watch Video</center>
                            </v:roundrect>
                            <![endif]--><a href="#" class="responsive-button" 
                            style="background-color:#ffffff;border:1px solid #ffffff;border-radius:4px;color:#59D3C8;display:inline-block;font-family: Helvetica, Arial, sans-serif !important;font-size:18px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none; width:195px;-webkit-text-size-adjust:none;mso-hide:all;">Watch Video</a></div>
                            <!--[if (gte mso 9)|(IE)]>
                            </center>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
      <!-- GRADIENT SECTION - ENDS -->
                      </table>
                    </center>
                  </td>
                </tr>
  <!-- Two column podcast and donate section -->
                <tr>
                  <td>
                    <tr>
                      <td class="two-column-padding">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="two-column" align="center">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td width="50%" valign="top">
                              <![endif]-->
                              <div class="column">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="column1-padding">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="270" style="border: 1px solid #EFEFEF; border-radius: 5px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td class="plr-30">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <table height="60" valign="center" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="bottom" class="pb-7">
                                                              <img width="12px" height="15px" class="mobile-image" src="/assets/images/email-template-images/nature-lovers-society/play-icon.png" alt="Play Icon"/>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table height="65" valign="top" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <p class="two-column-heading"><strong>Podcast</strong></p>
                                                              <p class="podcast-date">Sep 15&#44; 2019</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table height="75" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <p class="podcast-title"><strong>Cooperation in Wolfpacks with Wolf Expert Joe Blob</strong></p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table height="70" valign="center" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <p style="text-align: center;"><a href="#" class="two-column-link"><strong>Listen Here</strong></a></p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>                                             
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top">
                              <![endif]-->
                              <div class="column">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="column2-padding">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="270" style="border: 1px solid #EFEFEF; border-radius: 5px;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="plr-30">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <table height="60" valign="center" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                              <td align="center" valign="bottom" class="pb-7">
                                                                  <img width="15px" height="15px" class="mobile-image" src="/assets/images/email-template-images/nature-lovers-society/heart.png" alt="Heart Icon"/>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table height="65" valign="top" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                              <td align="center" valign="top">
                                                                <p class="two-column-heading"><strong>WE NEED YOUR SUPPORT!</strong></p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table height="75" valign="center" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                              <td align="center" valign="top">
                                                                <p class="donate-text">Donate today to help us continue our important conservation efforts</p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table height="70" valign="center" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                              <td align="center" valign="top">
                                                                <p style="text-align: center;"><a href="#" class="two-column-link"><strong>Donate</strong></a></p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>                                             
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>                    
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="full-width-image">
                          <a href="#"><img src="/assets/images/email-template-images/nature-lovers-society/banner-destop.jpg" class="hide" width="600" height="auto" border="0" alt="How not to die and the How not to die cookbook Picture"/>
                          <div class="image_mobile"><img src="/assets/images/email-template-images/nature-lovers-society/banner-mobile.jpg" alt="Lenses on a table" class="image_mobile"/></div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>  
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="footer-padding" bgcolor="#EFEFEF">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="social-media-padding">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <table width="130px" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="social-media-icon-left"><a href="#"><img src="/assets/images/email-template-images/nature-lovers-society/twitter.png" width="30" height="auto" alt="twitter"></a></td>
                                          <td class="social-media-icon-middle"><a href="#"><img src="/assets/images/email-template-images/nature-lovers-society/facebook.png"  width="30" height="auto"  alt="Facebook"></a></td>
                                          <td class="social-media-icon-middle"> <a href="#"><img src="/assets/images/email-template-images/nature-lovers-society/Instagram.png"  width="30" height="auto" alt="Instagram"></a></td>
                                          <td class="social-media-icon-right"><a href="#"><img src="/assets/images/email-template-images/nature-lovers-society/youtube.png"  width="30" height="auto" alt="Youtube"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="two-column-footer" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                      <td width="50%" valign="top">
                                      <![endif]-->
                                      <div class="column1-footer">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="column1-padding-footer">
                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="pb-10">
                                                    <p class="footer-heading"><strong>Get the books</strong></p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td class="pb-10">
                                                    <p class="footer-link"><a href="#">All creatures great and small</a></p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td class="pb-25">
                                                    <p class="footer-link"><a href="#">From Aardvark to Zyzzyva; a glossary of the Worlds Wonderous Beasties</a></p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td class="pb-10">
                                                    <a class="footer-link"><a href="#"></a>Donor Rewards &#38; Recognition</a></p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td class="pb-30">
                                                    <p class="footer-link"><a href="#">Our Supporters</a></p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td>
                                                    <p class="footer-text">Nature Lover Society<br/>66 Ocean Street,<br/>Sydney, NSW 2000</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="50%" valign="top">
                                      <![endif]-->
                                      <div class="column2-footer">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="column2-padding-footer">
                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="pb-30">
                                                    <p class="footer-text">You are receiving this e-mail because you opted in at our website. Participate in our online discussion by registering <a href="#">here.</a> 
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td class="pb-15">
                                                    <p class="footer-text"><a href="#">Want to change how you receive these emails?</a></p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td class="pb-2">
                                                    <p class="footer-link"><a href="#">Unsubscribe from this list</a> |</p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                    <td class="pb-20">
                                                      <p class="footer-link"><a href="#">Update subscription preferences</a></p>
                                                    </td>
                                                  </tr>
                                                <tr> 
                                                  <td class="pb-25">
                                                    <p class="footer-italics">Copyright © 2019 natureloversociety.com.au, All rights reserved.</p>
                                                  </td>
                                                </tr>
                                                <tr> 
                                                  <td>
                                                    <p class="footer-view-in-browser"><strong><a href="#">View in the browser</a></strong></p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- GRADIENT SECTION -->
                <tr>
                  <td width="100%" bgcolor="#00B1B3" style="background:linear-gradient(45deg, #C0826C 0%, #D8D8D8 100%); padding:0;margin:0">
                    <center>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0; padding:0;" align="center">
                        <tr>
                          <td width="100%" height="10px">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="footer-padding">
                            <p class="footer-heading"><strong>Credits</strong></p>
                            <p class="footer-text">Owl icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> on <a class="footer-link" href="https://www.flaticon.com/" title="Flaticon">Flaticon</a>.</p>
                            <p class="footer-text">Hero photo of Wolf pack by <a href="https://unsplash.com/@bonopeppers">Thomas Bonometti</a> on <a href="https://unsplash.com/s/photos/wolves">Unsplash.</a></p>
                            <p class="footer-text">Photo of Lemur by <a href="https://unsplash.com/@zahrajentges">Zahra Jentges</a> on <a href="https://unsplash.com/s/photos/lemurs">Unsplash.</a></p>
                            <p class="footer-text">Photo of Fish by <a href="https://unsplash.com/@kyawthutun">Kyaw Tun</a> on <a href="https://unsplash.com/images/animals/fish">Unsplash.</a></p>
                            <p class="footer-text">Photo of Bird by <a href="https://unsplash.com/@davidclode">David Clode</a> on <a href="https://unsplash.com/s/photos/bird">Unsplash.</a></p>
                            <p class="footer-text">Photo of Tiger by <a href="https://unsplash.com/@ianrobinson">Ian Robinson</a> on <a href="https://unsplash.com/s/photos/tiger">Unsplash.</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- GRADIENT SECTION - ENDS -->                
      </table>    
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>             

