    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vititracker - 11th Nov</title>

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
        <style type="text/css">

        /* fonts */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen {
        @font-face {
        font-family: 'open_sans_regular';
        src:  local('Open Sans Regular'), 
        local('OpenSans-Regular'), 
        url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        font-style: normal;
        font-weight: 400;
    }
    @font-face {
        font-family: 'open_sans_semibold';
        src:  local('Open Sans SemiBold'), 
        local('OpenSans-SemiBold'), 
        url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
        font-style: normal;
        font-weight: 600;
    }
    @font-face {
        font-family: 'open_sans_bold';
        src:  local('Open Sans Bold'), 
        local('OpenSans-Bold'), 
        url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
        font-style: normal;
        font-weight: 700;
    }
    @font-face {
        font-family: 'titillium_web_regular';
        src:  local('Titillium Web Regular'), 
        local('TitilliumWeb-Regular'), 
        url(https://fonts.gstatic.com/s/titilliumweb/v5/7XUFZ5tgS-tD6QamInJTcZ_o9VAbKgK36i-4snuAuCM.woff) format('woff');
        font-style: normal;
        font-weight: 400;
    }
    @font-face {
        font-family: 'titillium_web_bold';
        src:  local('Titillium Web Bold'), 
        local('TitilliumWeb-Bold'), 
        url(https://fonts.gstatic.com/s/titilliumweb/v5/anMUvcNT0H1YN4FII8wpr_5rZpfU3XI-FvUPGDRT0xY.woff) format('woff');
        font-style: normal;
        font-weight: 700;
    }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
        #normal {
            font-weight: normal !important;
        }
    }

    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #f5f5f5;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    p {
        Margin: 0;
    }

    /*Responsive classes*/
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    /* One column layout */
    .one-column{
        text-align: center;
        background-color: #FFFFFF;

    }

    /*Two column layout*/
    .two-column {
        font-size: 0;
        width: 100%;
    }
    .two-column .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }

    /*Three column layout*/
    .three-column {
        text-align: center;
        font-size: 0;
        width: 100%;
    }
    .three-column .column {
        width: 33%;
        display: inline-block;
        vertical-align: top;
    }

    /*Centering classes*/
    .centercontent {
        width: 100%;
        margin: 0 auto;
    }
    .center{
        margin: 0 auto;
    }

    .full-width-image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    }

    /*Max width*/
    .max-width80 {
        max-width: 80px;
    }
    .max-width130 {
        max-width: 130px;
    }
    .max-width150 {
        max-width: 150px;
    }
    .max-width170 {
        max-width: 170px;
    }
    .max-width200 {
        max-width: 200px;
    }
    .max-width230 {
        max-width: 230px;
    }
    .max-width275 {
        max-width: 275px;
    }
    .max-width356 {
        max-width: 356px;
    }

    .max-width480 {
        max-width: 480px;
    }
    .max-width450 {
        max-width: 450px;
    }
    .max-width600 {
        max-width: 600px;
    }


    /* header */
    .header {
        font-size: 0px;
    }
    .header .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .header .left {
        width: 20%;
    }
    .header .right {
        width: 80%;
    }

    /*Button Styles*/

    .button_link {
        padding: 10px;
        width: 212px;
        display: block;
        text-decoration: none;
        border: 0;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        font-family: "titillium_web_bold", sans-serif;
        color: #333333;
        background: #ff6f69;
        border: 1px solid #ff6f69;
        -moz-border-radius: 5px; 
        -webkit-border-radius: 5px; 
        border-radius: 5px;
        line-height:17px;
    }

    /*Styles*/
    .boxshadow {
        box-shadow: 1px 1px 1px 1px #C1C1C1;
    }


    /*background color*/
    .greenbackground {
        background-color: #49D3CC;
    }
    .bluebackground {
        background: #20639B;
    }
    .yellowbackground {
        background-color: #ffeead;
    }
    .greybackground {
        background-color: #f5f5f5;
    }
    .whitebackground {
        background-color: #FFFFFF;
    }
    .pinkbar {
        background-color: #FFE5E4;
    }


    /*font styles*/
    .inline {display: inline;}

    .open-sans-reg {
        font-family: "open_sans_regular", "Trebuchet MS", Verdana, Tahoma;
    }
    .open-sans-semibold {
        font-family: "open_sans_semibold", "Trebuchet MS", Verdana, Tahoma;
    }
    .open-sans-bold {
        font-family: "open_sans_bold", "Trebuchet MS", Verdana, Tahoma;
    }
    .titillium-web-reg {
        font-family: "titillium_web_regular", "Trebuchet MS", Verdana, Tahoma;
    }
    .titillium-web-bold {
        font-family: "titillium_web_bold", "Arial black", Helvetica, Tahoma;
    }
    .bluetext {
        color: #20639B;
    }
    .blacktext {
        color: #333333;
    }
    .graytext {
        color: #707070;
    }

    .fs-10 { 
        font-size: 10px;
        line-height: 15px;
    }
    .fs-11 { 
        font-size: 11px;
        line-height: 16px;
    }
    .fs-12 { 
        font-size: 12px;
        line-height: 19px;
    }
    .fs-13 { 
        font-size: 13px;
        line-height: 19px
    }
    .fs-14 { 
        font-size: 14px;
        line-height: 21px;
    }
    .fs-15 { 
        font-size: 15px;
        line-height: 26px;
    }
    .fs-16 { 
        font-size: 16px;
        line-height: 24px; 
    }
    .fs-20 { 
        font-size: 20px; 
        line-height: 28px;
    }
    .fs-21 { 
        font-size: 21px; 
        line-height: 31px;
    }
    .fs-25 { 
        font-size: 25px; 
        line-height: 37px;
    }
    .fs-26 { 
        font-size: 26px; 
        line-height: 39px;
    }
    .fs-28 { 
        font-size: 28px;
        line-height: 42px;
    }
    .fs-32 { 
        font-size: 32px;
        line-height: 48px;
    }
    .fs-36 { 
        font-size: 36px;
        line-height: 54px;
    }
    .underline {
        text-decoration: underline;
    }
    .no-underline {
        text-decoration: none;
    }
    .textleft {
        text-align: left;
    }
    .textcenter {
        text-align: center;
    }
    .textright {
        text-align: right;
    }


    /* Padding Classes */
    .pt-2 {padding-top: 2px;}
    .pt-3 {padding-top: 3px;}
    .pt-5 {padding-top: 5px;}
    .pt-10 {padding-top: 10px;}
    .pt-15 {padding-top: 15px;}
    .pt-20 {padding-top: 20px;}
    .pt-25 {padding-top: 25px;}
    .pt-30 {padding-top: 30px;}
    .pt-35 {padding-top: 35px;}
    .pt-40 {padding-top: 40px;}
    .pt-45 {padding-top: 45px;}
    .pt-50 {padding-top: 50px;}
    .pt-55 {padding-top: 55px;}
    .pt-60 {padding-top: 60px;}
    .pt-70 {padding-top: 70px;}

    .pl-2 {padding-left: 2px;}
    .pl-3 {padding-left: 3px;}
    .pl-5 {padding-left: 5px;}
    .pl-10 {padding-left: 10px;}
    .pl-15 {padding-left: 15px;}
    .pl-20 {padding-left: 20px;}
    .pl-25 {padding-left: 25px;}
    .pl-30 {padding-left: 30px;}
    .pl-35 {padding-left: 35px;}
    .pl-40 {padding-left: 40px;}
    .pl-45 {padding-left: 45px;}
    .pl-50 {padding-left: 50px;}
    .pl-55 {padding-left: 55px;}
    .pl-60 {padding-left: 60px;}
    .pl-70 {padding-left: 70px;}

    .pb-2 {padding-bottom: 2px;}
    .pb-3 {padding-bottom: 3px;}
    .pb-5 {padding-bottom: 5px;}
    .pb-8 {padding-bottom: 8px;}
    .pb-10 {padding-bottom: 10px;}
    .pb-15 {padding-bottom: 15px;}
    .pb-20 {padding-bottom: 20px;}
    .pb-25 {padding-bottom: 25px;}
    .pb-30 {padding-bottom: 30px;}
    .pb-35 {padding-bottom: 35px;}
    .pb-40 {padding-bottom: 40px;}
    .pb-45 {padding-bottom: 45px;}
    .pb-50 {padding-bottom: 50px;}
    .pb-55 {padding-bottom: 55px;}
    .pb-60 {padding-bottom: 60px;}
    .pb-70 {padding-bottom: 70px;}

    .pr-2 {padding-right: 2px;}
    .pr-3 {padding-right: 3px;}
    .pr-5 {padding-right: 5px;}
    .pr-10 {padding-right: 10px;}
    .pr-15 {padding-right: 15px;}
    .pr-20 {padding-right: 20px;}
    .pr-25 {padding-right: 25px;}
    .pr-30 {padding-right: 30px;}
    .pr-35 {padding-right: 35px;}
    .pr-40 {padding-right: 40px;}
    .pr-45 {padding-right: 45px;}
    .pr-50 {padding-right: 50px;}
    .pr-55 {padding-right: 55px;}
    .pr-60 {padding-right: 60px;}
    .pr-70 {padding-right: 70px;}


     @media screen and (max-width: 420px) {
    .header a {
        display: none;    
    }

    .header .fs-12 p{
        font-size: 10px;
        line-height: 13px;
    }

    .mobilefonts .fs-12 p{
        font-size: 10px;
        line-height: 13px;
    }
    .mobilefonts .fs-15 p{
        font-size: 14px;
        line-height: 18px;
     }
     .mobilefonts .fs-21 p{
        font-size: 18px;
        line-height: 21px;
     }
    .mobilefonts .fs-32 p{
        font-size: 20px;
        line-height: 26px;
    }
    .mobilefonts .fs-25 p{
        font-size: 21px; 
        line-height: 26px;
    }
     .mobilefonts-bar .fs-15 p{
        font-size: 12px;
        line-height: 18px;
     }
    }
    </style>
    </head>
    <body>
        <center class="wrapper">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="pr-30 pl-30">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
<!--Header-->
                                <td class="header pt-20 pb-40">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td width="118">
                                    <![endif]-->
                                    <div class="column left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="textleft">
                                                    <img src="vititracker-logo.png" width="230" height="92" alt="alg"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="482">
                                    <![endif]-->
                                    <div class="column right">
                                        <table width="100%" class="textright" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="open-sans-reg fs-10 pb-10">
                                                    <p><a href="#" class="underline blacktext">View Online></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>

    <!--Section 1-->
            <div class="webkit">    
                <table width="100%" class="greybackground" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="pb-30">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td>
                        <![endif]-->
                            <table width="100%" class="whitebackground boxshadow" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="one-column">
                                                    <table class="mobilefonts" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="textcenter fs-32 titillium-web-reg pt-50 pl-30 pr-30">
                                                                <p class="bluetext titillium-web-reg">Your Nutrition Summary for the Week</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fs-12 titillium-web-reg blacktext textcenter">
                                                                <p>Monday 11th November to Sunday 17th November</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pr-50 pl-50">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="450" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                            <td>
                                                            <![endif]-->
                                                                <table width="100%" class="centercontent max-width450" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="open-sans-reg blacktext fs-15 pt-25 pb-35 textcenter">
                                                                            <p>Hi Celeste&#44; here's an estimate of how you're tracking with your nutrient targets.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="one-column mobilefonts">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="pr-20 pl-20">
<!--Carb, protein & fat-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="20" class="bluebackground">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="42%" align="left" height="20" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="20" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                    <table width="59.53%" align="left" height="20px" class="pinkbar" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td width="100%" height="20" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pl-20 pr-20">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480 pt-5 pb-30  mobilefonts-bar" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="20px" class="whitebackground fs-15">
                                                                                        <p class="blacktext textcenter open-sans-bold inline">Carbohydrate</p>
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="42%" align="left" height="20px" class="whitebackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="20" class="fs-15" align="center" valign="ceneter"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                                                                                    <p class="blacktext textcenter open-sans-bold inline">Protein</p>
                                                                                                        <table width="59.53%" align="left" height="20px" class="whitebackground" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="100%" class="fs-15" height="20" align="center" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                                                                                                                <p class="blacktext textcenter open-sans-bold inline">Fat</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                </table></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>  
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
<!--Section 2-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" class="greybackground" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="pb-30">
                            <table width="100%" class="whitebackground boxshadow" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="one-column mobilefonts">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="pl-30 pr-30 pt-50 bluetext textcenter fs-25">
                                                                <p class="titillium-web-reg">How you did this Week</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pr-50 pl-50">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="356" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                            <td width="100%" valign="top">
                                                            <![endif]-->
                                                                <table width="100%" class="centercontent max-width356 textcenter" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="open-sans-reg blacktext fs-15 pt-20 textcenter">
                                                                            <p>We estimate that you met 94&#37; of your nutrient needs. Well done! Keep going!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
<!--Calcium-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="pl-30 pr-30">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft" width="35">
                                                                                                    <img src="icon-Ca20.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Calcium</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p> 92%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>          
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td >
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="92%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Iron-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>

                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft" width="35">
                                                                                                    <img src="icon-Fe26.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Iron</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>186%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>        
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Magnesium-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                        <td>
                                                                                        <![endif]-->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="35">
                                                                                                    <img src="icon-Mg12.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Magnesium</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>178%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Potassium-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft" width="35">
                                                                                                    <img src="icon-K19.png" width="30" height="30">
                                                                                                </td>                                                            
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Potassium</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>155%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Zinc-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft" width="35">
                                                                                                    <img src="icon-Zn30.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Zinc</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>133%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Vitamin A-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft" width="35">
                                                                                                    <img src="icon-A.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Vitamin A</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>454%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Vitamin C-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                            <td class="textleft" width="35">
                                                                                                <img src="icon-C.png" width="30" height="30" border="0" cellpadding="0" cellspacing="0">
                                                                                            </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Vitamin C</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>156%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Vitamin D-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-30">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft" width="35">
                                                                                                    <img src="icon-D.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Vitamin D</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>351%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="100%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Vitamin E-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-20">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft pb-3" width="35">
                                                                                                    <img src="icon-E.png" width="30" height="30">
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Vitamin E</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>25%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="25%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
<!--Vitamin K-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table width="100%" class="max-width480 center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="pb-8 pt-20">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="textleft pb-3" width="35">
                                                                                                   <img src="icon-k.png" width="30" height="30"> 
                                                                                                </td>                           
                                                                                                <td class="fs-14 open-sans-reg textleft">
                                                                                                    <p>Vitamin K</p>
                                                                                                </td>
                                                                                                <td class="fs-14 open-sans-semibold textright">
                                                                                                    <p>76%</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" class="max-width480" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%" height="12px" class="pinkbar">
                                                                                    <!--Use this table's width to set the percentage of the progress bar-->
                                                                                        <table width="76%" align="left" height="12px" class="greenbackground" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" height="13" align="left" valign="top"  style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 13px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>           
                                                            <td class="pt-60 pb-45">
                                                                <p class="fs-11 open-sans-reg blacktext textcenter">Customise which nutrients</br> you are receiving notifications about</br> by log into your account <a href="#" class="no-underline bluetext">here.</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
<!--Section 3-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" class="boxshadow" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="one-column mobilefonts">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pt-50 pb-50 pr-10 pl-10">
                                        <p class="fs-32 titillium-web-reg bluetext textcenter">Nutritients to focus this Week</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-70 pr-15 pl-15">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="450" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="max-width450 mobilefonts" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-10">
                                                    <img src="icon-Ca20.png" width="60"></img>
                                                </td>
                                                <td class="pb-10">
                                                    <img src="icon-A.png" width="60"></img>
                                                </td>
                                                <td class="pb-10">
                                                    <img src="icon-K.png" width="60"></img>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="fs-21">
                                                    <p class="titillium-web-bold blacktext textcenter">Calcium</p>
                                                </td class="fs-21">
                                                <td>
                                                    <p class="titillium-web-bold blacktext textcenter">Vitamin E</p>
                                                </td>
                                                <td class="fs-21">
                                                    <p class="titillium-web-bold blacktext textcenter">Vitamin K</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pr-30 pl-30">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="450" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table width="100%" class="centercontent max-width450" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-20 fs-25 titillium-web-reg bluetext textcenter">
                                                    <p>Foods that you can include to get more Calcium, Vitamin E and Vitamin K</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pr-20 pl-20 pt-25">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="450" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="max-width450" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="full-width-image pb-40" align="center">
                                                    <img src="kale.jpg" alt="Kale" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-15 fs-25 titillium-web-bold bluetext textcenter">
                                                    <p>Kale</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-60 open-sans-reg fs-15 blacktext textleft">
                                                    <p>They call it the queen of greens and I can't think of a vegetable more deserving of this noble title. Kale is a real winner when it comes to Vitamin K, just measley 12g's is enough to get your RDI for Vitamin K, thats quite incredible. Its also high in Calcium, potassium, fiber and so many more great nutrients. Read more about it here. Eat fresh and cooked, mix it up as the cooking process destroys some of its nutrient and make others more bioavailable. Eat it, drink it, wear it on your t-shirt, it's all good. Green smoothies and kale salads can be a great raw to get your raw kale in, and as for cooked, like most vegetables the skies the limit on what you can do with it, its great in asian dishes, soups, pastas and curries.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pr-20 pl-20 pt-25">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="450" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="max-width450" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-40 full-width-image" align="center">
                                                    <img src="sunflower-seeds.jpg" alt="Sunflower seeds" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-15 fs-25 titillium-web-bold bluetext textcenter">
                                                    <p>Sunflower Seeds</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-60 open-sans-reg fs-15 blacktext textleft">
                                                    <p>Sunflower seeds are the most concentrated source of Vitamin E in the common foods that we eat. The best way to eat them is raw as the cooking process decrease vitamins E content by 17%, but if like them roasted and won't eat them raw than roasted still way better than not at all. 60g of sunflower is enough to get your full days worth of Vitamin E, and amount will also contribute very significant quantities of other essential and sometimes difficult to get your full RDI of nutrients, such as Manganese (58.8%), Magnesium (48.8%), Selenium (45.4%), Folate (34.1%), Copper (54%)  B1 (Thamine 59.2%), B6 (pyridoxine 40.4%), Zinc (20%). </br> </br>Of course, 60gs of sunflower seeds each day is a lot, but you don't have to eat 60g's of sunflower everyday, these number are just to illustrate how high in a variety of essential nutrients sunflower seeds really are. Just try to include a bit each day in order to boost your intake of all these great nutrients. Other foods to include high in Vitamin E are Almonds, hazelnuts, pine nuts, brazil nuts, peanuts, avocados, spinach, kale and other dark leafy greens. Include a variety of these foods in you're diet each day and you will be set for Vitamin E. There are so many ways to include sunflower seeds in your diet, they are great as a snack, in salads, in granola, in desserts and as a garnish on just about anything.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pr-20 pl-20 pt-25">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="450" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="max-width450" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="full-width-image pb-40" align="center">
                                                    <img src="tofu.jpg" alt="Tofu" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-15 fs-25 titillium-web-bold bluetext textcenter">
                                                    <p>Tofu</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-70 open-sans-reg fs-15 blacktext textleft">
                                                    <p>Tofu is a healthy food and a rich source of calcium. Specially tofu set in Calcium salt, which is most regular tofu. To achieve you full RDI of calcium from tofu you'd need to eat 270g of tofu, which is more tofu than most people can eat in a day unless you love tofu. 125g of tofu is a much more sensible portion size, and will get you to 47%. In order to get you full RDI, include other calcium rich foods in you diet, like all the dark leafy greens, dairy products, black eyed peas parsley and butternut squash.</br></br> Eating 125g of tofu will also provide significant quantities of protein (33%), copper (17%), iron (19%), phosphorus (19%), selenium (30.9%), choline (10%), B5 pantothenic Acid (14%), manganese (55%), zinc (12%) and potassium (6%). On top of all that, it has a great distribution of all the different amino acids. Tofu is delicious and has been used in Asian cooking for over a thousand years. Of course, tofu is in many ways a blank canvas and these days there are thousands of recipes asian and not that use tofu as a principle ingredient.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitebackground pb-3">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="yellowbackground pt-15 pb-5 pl-50 pr-50">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="356" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table class="centercontent max-width356" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="open-sans-reg fs-15 blacktext textcenter">
                                                                            <p>Want to know more about each nutrient RDI and how they are calculated&#63;</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-10 yellowbackground">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                <td>
                                                                <![endif]-->
                                                                <table class="centercontent max-width80" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="titillium-web-bold fs-12 pr-3">
                                                                            <p class="bluetext"><a href="#" class="no-underline blacktext textcenter">LEARN MORE</a></p>
                                                                        </td>
                                                                        <td>
                                                                            <a href="#"><img width="6" height="9" src="triangle-link.png"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="yellowbackground pt-15 pb-5 pl-50 pr-50">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="150" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="centercontent max-width150" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="open-sans-reg fs-15 blacktext textcenter">
                                                                <p>Help make this more personalised</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-10 yellowbackground">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="215" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td>
                                                    <![endif]-->
                                                    <table class="centercontent max-width200" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="titillium-web-bold fs-12 pr-3">
                                                                <p class="bluetext"><a href="#" class="no-underline blacktext textcenter">UPDATE YOUR PERSONAL PROFILE</a></p>
                                                            </td>
                                                            <td>
                                                                <a href="#"><img width="6" height="9" src="triangle-link.png"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="pt-50 pl-70 pr-70">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="275" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <table class="centercontent max-width275" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="open-sans-reg fs-15 blacktext textcenter"> 
                                                    <p>Your feedback matters to us to make this service even better</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
<!-- START CENTERED BUTTON -->
                            <center>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0"> 
                                                <tr>
                                                    <td height="0" width="100%" style="font-size: 20px; line-height: 20px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ff6f69" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                        <a href="http://www.example.com" class="button_link">
                                                                            GIVE US YOUR FEEDBACK
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"> 
                                                <tr>
                                                    <td height="60" width="100%" style="font-size: 20px; line-height: 20px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
<!-- END CENTERED BUTTON -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
        <center class="wrapper">
            <div class="max-width600 pr-20 pl-20">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img width="100%" height="1px" src="spacer-1.gif">
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="pt-30 open-sans-reg fs-12 blacktext pb-5 textleft">
                            <p>This email was sent by <a href="#" class="bluetext">Vititracker</a>&#44; if you have any concerns or questions&#58;</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="open-sans-bold fs-12 blacktext pt-5 pb-10">
                            <p class="textleft">Email us at <a href="#" class="bluetext open-sans-bold">hello@vititracker.com.au</a></p>
                        </td>
                    </tr>                  
                    <tr>
                        <td class="open-sans-reg fs-12 greytext pb-30 textleft">
                            <p><a href="#" class="bluetext">Unsubscribe</a> from your nutrition insights update email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="open-sans-reg fs-12 greytext pb-30 textleft">
                            <p>Copyright&#169; 2019 Vititracker&#44; all rights reserved.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="100%" height="1px" src="spacer-1.gif">
                        </td>
                    </tr>
                    <tr>
                        <td class="open-sans-bold fs-15 greytext pt-30 pb-10 textleft">
                            <p>Credits</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="open-sans-reg fs-12 blacktext pb-50">
                            <p class="textleft">Photo of Kale by <a href="https://unsplash.com/@charbeck?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="bluetext open-sans-bold">Char Beck</a> on <a href="https://unsplash.com/s/photos/kale?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="bluetext open-sans-bold">Unsplash</a></p>
                        </td>
                    </tr>
                </table>    
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
    </html>