<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Find your Innerpeace.</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
<style type="text/css">

/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #f3f3f5;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}
table {
    border-spacing: 0;
    color: #333333;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    border:0;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    height: auto;
    
}
div { 
    margin:0 !important;
}

a {
    color:#384049;
    text-decoration: none;
    font-weight: normal;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/*Text Classes*/
.h1{
    font-size: 37px;
    line-height: 1.3;
    font-weight: bold;
}


.h2{
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
}

.herotext {
    font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 23px;
    line-height: 33px;
}

p {
    font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #333447;
    text-align: center;
    display: block;
}
.footer {
    font-size:10px;
    line-height:18px;
    font-weight:normal;
    color:#384049;
    display: inline-block;
    text-align: left;
}

/*Responsive Classes*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.max-width290 img {
    width: 100%;
    max-width:290px;
    height: auto;
}
.dont-break  {
  white-space: nowrap;
}
.two-column-mobile-align {
    width: 48%;
}
.mobile-image {width: 180px;}

.footer-text {
    font-size: 0;
    text-align: left;
}
.footer-text .links {
    width: 100%;
    max-width: 270px;
    display: inline-block;
    vertical-align: top;
    height: 20px;
}

.footer-text .address {
    width: 100%;
    max-width: 330px;
    display: inline-block;
    vertical-align: top;
    height: 20px;
}
.footer-padding {padding-left:10px;}


/*Background Colours*/
.body-background {background-color: #f3f3f5;}
.main-background {background-color: #FFF6D3;}
.pink-background {background-color: #FF4F70;}

/*padding-classes*/
#logo-padding {
  padding-top: 80px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}
.two-column-outer-padding {padding: 20px 30px;}
.two-column-inner-padding {padding: 0 20px;}
.two-column-outer-padding-last {padding: 20px 30px 80px 30px;}

@media screen and (max-width: 600px) {

.two-column-mobile-align {width: 100% !important;}

.mobile-image {width: 100%;}

.footer-text {text-align: center !important;}

.footer-text .links {display: block; max-width: none;}

.footer-text .address {display: block; max-width: none;}

.footer-padding {padding-left: 0;}
}


</style>
</head>
    <body>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, p {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
        <center class="wrapper">
            <table  width="100%" class="body-background" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
                        <div class="webkit">
<!--logo-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" id="logo-padding">
                                        <img src="logo.png" width="308" height="64" alt="Innerpeace app Logo"/>
                                    </td>
                                </tr>
                            </table>
<!--Section 1-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="line-height: 3px;" class="pink-background">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-background">  
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" class="full-width-image" style="padding-bottom: 30px;">
                                                    <img src="bordertop.png" width="600px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-left: 12%; padding-right: 12%;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 0px;">
                                                                            <p class="h1"> Is your mind out of control?</p>
                                                                            <p class="herotext">Innerpeace will give you tools to slow the inner turmoil and experience some much needed inner peace and joy.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div><!--[if mso]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:185px;" arcsize="9%" stroke="f" fillcolor="#FF4F70">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                              <![endif]-->
                                                                                  <a href="#"
                                                                            style="background-color:#FF4F70;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;">Explore the app</a>
                                                                              <!--[if mso]>
                                                                                </center>
                                                                              </v:roundrect>
                                                                            <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="max-width290" style="padding-top: 75px; padding-left: 12%; padding-right: 12%;">
                                                                <img src="fields.png" width="290" height="auto">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="full-width-image" style="padding-top: 90px;">
                                                    <img src="borderbottom.png" width="600px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <table width="100%" class="body-background" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="18">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

<!--Section 2-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="main-background">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-left: 12%; padding-right: 12%;">  
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-top: 30px; padding-bottom: 0px;">
                                                                <p class="h1">Innerpeace features...</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
<!--Two Column-->
                                            <tr>
                                                <td class="two-column-outer-padding">
                                                    <table class="two-column-mobile-align" align="right" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="two-column-inner-padding">
                                                                <p class="h2">Variety</p>
                                                                <p>Different types meditations for a variety of situation in life lead by great instructors.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="two-column-mobile-align" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="two-column-inner-padding">
                                                                <img src="mountains.png" width="180" class="mobile-image" alt="Cute little car image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="two-column-outer-padding">
                                                    <table class="two-column-mobile-align" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="two-column-inner-padding">
                                                                <p class="h2">Soothing nature sounds</p>
                                                                <p>Nature sounds are extremely calming, the app feature both nature soundtracks and nature meditations.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="two-column-mobile-align" align="right" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="two-column-inner-padding">
                                                                <img src="cape.png" width="180" class="mobile-image" alt="Cute little car image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="two-column-outer-padding-last">
                                                    <table class="two-column-mobile-align" align="right" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="two-column-inner-padding">
                                                                <p class="h2">Get a great night sleep</p>
                                                                <p>We have a variety of meditations designed to get you to sleep, enjoy a better quality of sleep and wake up feeling refreshed.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="two-column-mobile-align" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="two-column-inner-padding">
                                                                <img src="bridge.png" width="180" class="mobile-image" alt="Cute little car image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
<!--footer-->  
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td width="270">
                            <![endif]-->
                            <table width="100%" class="body-background" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="footer-text">
                                        <div class="links">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="footer-padding" padding-left:10px;>
                                                        <p class="footer"><a href="#">View in browser</a> &#124; <a href="#">Unsubcribe</a> &#124; <a href="#">Contact</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="330">
                            <![endif]-->
                                        <div class="address">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="footer-padding">
                                                        <p class="footer">All icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <table width="100%" class="body-background" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 60px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 5px;">
                                                    <a href="#"><img src="facebook-icon.png" width="27" alt="Facebook"></a>
                                                </td>
                                                <td style="padding-left: 5px; padding-right: 5px;">
                                                    <a href="#"><img src="twitter-icon.png" width="40" alt="Twitter"></a>
                                                </td>
                                                <td style="padding-left: 5px;">
                                                    <a href="#"><img src="instagram-icon.png" width="32" alt="Instagram"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>