<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join us in the Serengeti!</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
<style type="text/css">
   a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Basics */
body {
    
    margin: 0 !important;
    padding: 0;
    background-color: #eeedea;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}
table {
    border-spacing: 0;
    color: #333333;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    border:0;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    
}
div { 
    margin:0 !important;
}

a {
    color: #000000;
    text-decoration: none;
    font-weight: normal;
}

/*Responsive Classes*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.max-width540 {
    width: 100%;
    max-width: 540px;
    height: auto;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.hide { 
  width: 540px;
  height: 260px;
  outline:none; 
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
}

.image_mobile {
  display:none;
  font-size:0;
  line-height:0;
  mso-hide: all;
  max-height: 0;
  max-width: 0;
  width:0;
  -ms-interpolation-mode: bicubic;
}

/*Two column layout*/
.image-panel {
    width: 100%;
    font-size: 0;

}
.image-panel .column {
    width: 100%;
    max-width: 280px;
    display: inline-block;
    vertical-align: top;

}

/*Two column layout*/
.three-column {
  padding-top: 90px;
  padding-bottom: 10px;
}
.three-column .column {
  width: 100%;
  max-width: 197px;
  display: inline-block;
  vertical-align: top;
}


.image-panel img {
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

/*Background Colours*/
.gray-background {
  background-color: #eeedea;
}
.hero-background {
  background-color: #212c2c;
}
.white-background {
  background-color: #ffffff;
}
.brown-background {
  background-color: #7c0a02;}

.dark-gray-background {
  background-color: #e2e2e3;
}

.button_link {
  padding: 12px;
  height: 30px;
  width: 133px;
  display: block;
  text-decoration: none;
  border: 0;
  text-align: center;
  font-family: "Raleway", Helvetica, sans-serif;
  color: #9d0b0b;
  font-size: 12px;
  background: #ffffff;
  -moz-border-radius: 0px; 
  -webkit-border-radius: 0px; 
  border-radius: 0px;
  line-height: 260%;
  font-weight: 700;
  letter-spacing: 4px;
    }

.dont-break  {
  white-space: nowrap;
}

/*Text and font classes*/
p {
  font-family: "Raleway", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 180%;
  font-weight: 500;
  letter-spacing:1.25px;
  margin: 0;
  text-align: center;
}

#text-right {
  text-align: right;
}
#text-left {
  text-align: left;
}

.h1 {
  color: #ffffff  ;
  font-size: 44px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 7px;
}

.h2 {
  color: #ffffff;
  font-size: 12px;
  line-height: 180%;
  font-weight: 600;
  letter-spacing:4px;
  
}

.h3 {
  font-size: 12px;
  line-height: 180%;
  font-weight: 800;
  letter-spacing: 4px;
  border-bottom: 1.5px solid #7c0a02;
  width: 112px;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
}

.h4 {
  font-size: 11px;
  line-height: 220%;
  font-weight: 600;
  letter-spacing:4px;
  text-align: center;
  color: #ffffff;
}

.cta-2 {
  font-size: 11px;
  line-height: 180%;
  font-weight: 750;
  letter-spacing: 2px;
  width: 98px;
  text-align: center;
  color: #ffffff;
}

#cta-border {
  border-bottom: 1.5px solid #ffffff;
  width: 100px;
}

#unsubscribe {
  font-size: 11px;
  line-height: 220%;
  letter-spacing: 2px;
  text-align: center;
  color: #000000;
}

.footer-link {
  font-size: 11px;
  line-height: 180%;
  font-weight: 700;
  letter-spacing: 4px;
  color: #000000;
}


/*Padding Classes*/
#logo-padding {
  padding-top: 45px;
  padding-bottom: 40px;
}

#padding-section2-heading {
  padding-bottom: 65px;
  padding-left: 0;
  padding-right: 0;
}

#padding-section2-text {
  padding-top: 65px;
  padding-bottom: 15px;
  padding-left: 20%;
  padding-right: 20%;
}
#section3-padding {
  padding-top: 48px;
  padding-bottom: 65px;
  padding-left: 5%;
  padding-right: 5%;
}

#images-section {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px;
}

.text-section-padding {
  padding-left: 5%;
  padding-right: 5%;
}

.social-icons-padding {
  padding-left: 12px;
  padding-right: 12px;
}

#footer-padding {
  padding-top: 10px
}

#unsubscribe-padding {
  padding-top: 20px;
}

.pt-20 {padding-top: 20px;}
.pt-25 {padding-top: 25px;}
.pt-40 {padding-top: 40px;}
#pt-55 {padding-top: 55px;}
.pt-90 {padding-top: 90px;}


.pb-20 {padding-bottom: 20px;}
.pb-80 {padding-bottom: 80px}

.image-panel-padding {
padding: 10px;
}

#responsive-pl {padding-left: 20px;}
#responsive-pr {padding-right: 20px;}

@media screen and (max-width: 600px) {
.image-panel .column,
  .three-column .column {
  max-width: 100% !important;
}
.image_mobile {
  display:block!important;
  max-height: none !important;
  max-width:none !important;
  line-height: 1.5 !important;
  width:100%!important;
  height:auto!important;
  width:260px;
  height: 260px;
}
.hide {
  display:none!important;
  width:0px!important;
  height: 0px!important;
  overflow:hidden!important;
  line-height: 0px!important;
  font-size:0px!important;
}
.h1{
  font-size: 24px;
}
.h2 {
  font-size: 10px;
}
.h3 {
  font-size: 12px;
}
#text-left {
  text-align: center;
}
#text-right {
  text-align: center;
}
#responsive-pl {
  padding-left: 0px;
  padding-bottom: 40px;
}
#responsive-pr {
  padding-right: 0px;
  padding-top: 40px;
}

#footer-padding {
  padding-top: 30px;
}
}

@media screen and (min-width: 600px) and (max-width: 620px) {
.image-panel .column {
  max-width: 50% !important;
}
.three-column .column {
  max-width: 33% !important;
}
}


</style>
</head>
<body>
<!--[if mso]>
<style type="text/css">
body, table, td, p {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
  <center class="wrapper">
    <table  width="100%" class="gray-background" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center">
          <div class="webkit">
<!--Header-->
            <table class="outer gray-background" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" id="logo-padding">
                  <img src="logo-Icon.png" width="60" height="60" alt="Discovery tours logo"/>
                </td>
              </tr>
            </table>
<!--Section 1-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hero-background">  
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="pt-90">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="text-section-padding">
                              <p class="h2">GET UP CLOSE AND PERSONAL WITH...<span class="dont-break"></span></p>
                              <p class="h1 pt-20"><i>the Serengeti</i></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hero-background">
<!-- START CENTERED BUTTON -->
                  <center>
                    <table width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0"> 
                            <tr>
                              <td height="0" width="100%" style="font-size: 20px; line-height: 20px;">
                                &nbsp;
                              </td>
                          </tr>
                        </table>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" width="160" height="55"style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">                                  
                                      <a href="#" class="button_link">
                                        <span style="color: #7c0a02; text-decoration: none;">LEARN MORE</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0"> 
                          <tr>
                            <td height="60" width="100%" style="font-size: 20px; line-height: 20px;">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
      <!-- END CENTERED BUTTON -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
<!-- Section 2 -->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" class="full-width-image">
                <img src="hero-Image.jpg" alt="Girl holding a Camera"/>
              </td>
            </tr>
            <tr>
              <td class="white-background">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" id="padding-section2-text">
                      <p>Experience the breath-taking Landscapes and Wildlife  of Lake Manyara, the Ngorongoro Crater, the Serengeti National Park like never before. Join our experienced and charismatic rangers as they guide you on an unforgettable four day camping trip through the Tanzanian Wildness. </p>
                    </td>
                  </tr>
                  <tr>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="112" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <td width="112" align="center" id="padding-section2-heading">
                      <p align="center" class="h3"><a href="#">See Itinary</a></p>               
                    </td>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->  
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<!--Images table-->
            <tr>
              <td id="images-section" class="white-background">

                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>             
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="image-panel-padding">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <img src="image1.jpg" width="540" alt="Lenses on a table" class="hide">
                            <div class="image_mobile"><img src="image1-mobile.jpg" alt="Lenses on a table" class="image_mobile"/></div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="image-panel">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="540">
                    <tr>
                    <td width="270" valign="top">
                    <![endif]-->
                      <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" class="image-panel-padding">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <img src="image2.1.jpg" width="260" alt="Cable"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="270" valign="top">
                      <![endif]-->
                      <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" class="image-panel-padding">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <img src="image2.2.jpg" width="260" alt="Phone Camera Lens"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="image-panel">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="540">
                    <tr>
                    <td width="270" valign="top">
                    <![endif]-->
                      <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" class="image-panel-padding">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <img src="Image3.1.jpg" width="260" alt="Cable"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="270" valign="top">
                      <![endif]-->
                      <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td  class="image-panel-padding">
                                    <img src="image3.2.jpg" width="260" alt="Phone Camera Lens"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="image-panel-padding">
                                    <img src="image4.2.jpg" width="260" alt="Phone Camera Lens"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
<!--Section 3-->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="brown-background" id="section3-padding">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" class="pb-30">
                        <img src="safari-white.png" width="64" height="auto" />
                      </td>
                    </tr>
                    <tr>
                      <td class="pt-25">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <p align="center" class="h4">UPCOMING DATES<br>MON 2/10 - THU 5/10<br>THU 12/10 - SUN 16/10<br>MON 16/10 - THU 19/10<br>TUE 24/10 - FRI 27/10</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="pt-25">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="110" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                              <p id="cta1-border"><a href="#"><span class="cta-2">BOOK NOW</span></a></p>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<!--Footer-->
              <tr>
                <td class="three-column gray-background">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="100" valign="top">
                <![endif]-->
                  <div class="column">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td id="responsive-pl">
                                <p id="text-left"><a href="#" style="color: #000000;"><span class="footer-link">MORE TOURS</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="400" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <table width="180px" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="social-icons-padding" align="center">
                                <a href="#"><img src="instagram.png" width="24" height="24" alt="Instagram link"></a>
                              </td>
                              <td class="social-icons-padding" align="center">
                                <a href="#"><img src="twitter.png" width="24" height="24" alt="Twitter Link"></a>
                              </td>
                              <td class="social-icons-padding" align="center">
                                <a href=""><img src="facebook.png" width="24" height="24" alt="Facebook link"></a>
                              </td>
                              <td class="social-icons-padding" align="center">
                                <a href=""><img src="pinterest.png" width="24" height="24" alt="Pinterest link"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="100" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td id="responsive-pr">
                                <p id="text-right"><a href="#" style="color: #000000;"><span class="footer-link">MORE DATES</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="gray-background">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" id="unsubscribe-padding">
                        <p><a id="unsubscribe" href="#"><i>unsubscribe</i></a></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" id="footer-padding">
                        <p class="h3">CREDITS</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pt-20 pb-80">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <p align="center">All icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                              <p align="center">Photo of Lion by <a href="https://unsplash.com/@bravoprince">Prince David</a> on <a href="https://unsplash.com/s/photos/lion">Unsplash</a></p>
                              <p align="center">Photo of Zebras by <a href="https://unsplash.com/@geran">Geran de Klerk</a> on <a href="https://unsplash.com/s/photos/zebra">Unsplash</a></p>
                              <p align="center">Photo of Elephant by <a href="https://unsplash.com/@hgudka97">Harshil Gudka</a> on <a href="https://unsplash.com/s/photos/elephant">Unsplash</a></p>
                              <p align="center">Photo of Gazelles by <a href="https://unsplash.com/@bravoprince">Lisa H</a> on <a href="https://unsplash.com/s/photos/gazelle">Unsplash</a></p>
                              <p align="center">Photo of Rhino by <a href="https://unsplash.com/@rhino007">Keith Markilie</a> on <a href="https://unsplash.com/s/photos/rhino">Unsplash</a></p>
                              <p align="center">Photo of Cheetahs by <a href="https://unsplash.com/@hgudka97">Harshil Gudka</a> on <a href="https://unsplash.com/s/photos/cheetah">Unsplash</a></p>
                              <p align="center">Photo of Giraffe by <a href="https://unsplash.com/@bravoprince">Mike Setchell</a> on <a href="https://unsplash.com/s/photos/giraffe">Unsplash</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>