<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>European Castles Tour!</title>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
@import url(https://fonts.googleapis.com/css?family=Rokkitt);

/* Basics */

body {
    margin: 0 !important;
    padding: 0;
    background-color: #f5f5f6;
}
table {
    border-spacing: 0;
    color: #333333;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    border:0;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    height: auto;
    
}
div { 
    margin:0 !important;
}
p {
	-webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    Margin: 0;
}

a {
    color:#50bbff;
    text-decoration: none;
    font-weight: normal;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/*Responsive Classes*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 500px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 500px;
}
.max-width240 img {
    width: 100%;
    max-width: 240px;
    height: auto;
}

.max-width300 {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.max-width237 img {
    width: 100%;
    max-width: 237px;
    height: auto;
}
.max-width221 img {
    width: 100%;
    max-width: 221px;
    height: auto;
}
.max-width197 img {
    width: 100%;
    max-width: 197px;
    height: auto;
}

/*Background Colours*/
.grey-background {background-color: #f6f6f6;}
.white-background {background-color: #ffffff;}

/*Text Classes*/
p { 
    font-family: 'Open Sans', Lucida, Lucida Sans, Lucida Grande, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #848484;
    text-align: center;
}

.sub-text {
    font-size: 22px;
    line-height: 30px;
    color: #4f4f4f;
}

.logotext {
    font-size: 14px;
    color: #4f4f4f;
    font-weight: 1000;
}

#sign-out {    
    font-size: 15px;
    line-height: 22px;
}

.h1 {
    font-size: 30px;
    line-height: 34px;
    color: #4f4f4f;
}


.h2 {
    font-size: 28px;
    line-height: 32px;
    color: #797979;
}

.unsubscribe {
    color:#C3C3C3;
    font-size:12px;
    line-height: 15px;
}

.credits {
    font-size: 14px;
    line-height: 18px;
    text-align: left;
}
.credit-link { 
    color: #848484;
    text-decoration: underline;                                    
 }

.text-left p {text-align: left;}

/*Padding Classes*/
.body-padding {padding: 25px;}

.section1-padding {padding: 40px 10%;}

#logo-padding {padding: 0 0 5px 0;}

#subtext-padding {padding: 10px 0 40px 0;}

.h1-padding {padding: 30px 0 5px 0;}

.h2-padding {padding: 5px 10% 15px 10%;}

.text-padding {padding: 10px 0;}

.checkmark-text-padding {padding: 10px 0;}

#button1-padding {padding: 45px 0 35px 0;}

#button2-padding {padding: 25px 10% 80px 10%;}

.section1-icons-padding {padding: 0 0 45px 0;}

.section1-image-padding {padding: 0 0 40px 0;}

.checkmark-text-section {padding: 0 10% 0 16%;}

.checkmark-padding {padding: 10px 10px 10px 0;}

#footer-padding {padding: 35px 0 45px 0;}

#sign-out-padding {padding: 30px 0 0 0;}

#signature-padding {padding: 10px 10% 40px 10%;}

#unsubscribe-padding {padding: 40px 0 20px 0;}

.icon-padding {padding: 0 4px;}

@media screen and (max-width: 400px) {
.responsive-button {width: 100% !important; font-size: 20px !important;}
}

</style>
</head>
    <body>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, p {font-family: Lucida, Lucida Sans, Lucida Grande,Arial, sans-serif}
    </style>
    <![endif]-->
        <center class="wrapper">
            <table width="100%" class="grey-background" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" class="body-padding">
                        <p class="webkit">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="white-background">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
<!--section 1-->
                                                <td class="section1-padding">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" id="logo-padding" width="60">
                                                                <img src="logo.png" width="60" alt=""/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <p class="logotext">DISCOVERY TOURS</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="max-width237 h1-padding">
                                                                <p class="h1"><b>EUROPEAN CASTLES</b></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" id="subtext-padding">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td>
                                                            <![endif]-->
                                                                <p class="sub-text" class="max-width300"><b>Join us for the most Magical Castle Tour in the World</b></p>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="section1-image-padding max-width240">
                                                                <img src="castle.svg" width="240" alt="Castle">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-padding">
                                                                <p><b></b></p>
                                                            </td>
                                                        <tr>   
                                                        </tr>
                                                            <td class="text-padding">
                                                                <p>A 28 day fully guided tour through Europe to see a curate selection of Europe finest castles and palaces beginning in Switzerland and travelling up through Austria, Czech Republic, Germany, the Netherlands, Belgium, France, England and finally ending in Scotland.</p>
                                                            </td>
                                                        <tr>   
                                                        </tr>
                                                            <td class="text-padding">
                                                            <p>Traveling by bus, train or plane when appropriate and staying elegant and luxurious accomodation throughout you're stay, you'll be treated to the best and finest food and landscapes that Europe has to offer. 
                                                            </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" id="button1-padding">
                                                                <div><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reallygoodemails.com/" style="height:60px;v-text-anchor:middle;width:236px;" arcsize="7%" strokecolor="#5c6672" fillcolor="#556270">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff; font-family: Lucida, Lucida Sans, Lucida Grande, Arial, sans-serif; font-size:22px;font-weight:normal;">Learn More</center>
                                                                    </v:roundrect>
                                                                    <![endif]--><a href="https://reallygoodemails.com/" class="responsive-button" 
                                                                    style="background-color:#556270;border:1px solid #5c6672;border-radius:4px;color:#ffffff;display:inline-block;font-family: Open Sans, Lucida, Lucida Sans, Lucida Grande, Arial, sans-serif !important;font-size:22px;font-weight:normal;line-height:60px;text-align:center;text-decoration:none; width:236px;-webkit-text-size-adjust:none;mso-hide:all;">Learn More</a></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-padding">
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
<!--section 2-->
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="h2-padding">
                                                                <p class="h2"></p>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="center" class="checkmark-text-section">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td valign="top" class="checkmark-padding">
                                                                            <img src="tick.svg" alt="&#10003;" width="28">
                                                                        </td>
                                                                        <td class="checkmark-text-padding text-left">
                                                                            <p>Experience Europe through the beauty and majesty of some of its grandest and most historic buildings.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="checkmark-padding">
                                                                            <img src="tick.svg" alt="&#10003;" width="28">
                                                                        </td>
                                                                        <td class="checkmark-text-padding text-left">
                                                                            <p>Learn about European history in a fun and interactive way.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="checkmark-padding">
                                                                            <img src="tick.svg" alt="&#10003;" width="28">
                                                                        </td>
                                                                        <td class="checkmark-text-padding text-left">
                                                                            <p>Enjoy amazing food, diverse cultures and gorgeous landscapes along the way.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-padding">
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" id="button2-padding">
                                                                <div><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reallygoodemails.com/" style="height:60px;v-text-anchor:middle;width:236px;" arcsize="7%" strokecolor="#5c6672" fillcolor="#556270">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff; font-family: Lucida, Lucida Sans, Lucida Grande, Arial, sans-serif; font-size:22px;font-weight:normal;">Book Now!</center>
                                                                    </v:roundrect>
                                                                    <![endif]--><a href="https://reallygoodemails.com/" class="responsive-button" 
                                                                    style="background-color:#556270;border:1px solid #5c6672;border-radius:4px;color:#ffffff;display:inline-block;font-family: Open Sans, Lucida, Lucida Sans, Lucida Grande, Arial, sans-serif !important;font-size:22px;font-weight:normal;line-height:60px;text-align:center;text-decoration:none; width:236px;-webkit-text-size-adjust:none;mso-hide:all;">Book Now!</a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!--Footer-->
                                <tr>
                                    <td align="center" id="footer-padding">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="text-padding">
                                                    <p>Explore your world.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="80px" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" class="icons-padding">
                                                               <img src="facebook.png" width="25"> 
                                                            </td>
                                                            <td align="right" class="icons-padding">
                                                                <img src="instagram.png" width="25">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td id="unsubscribe-padding">
                                                    <p class="sub-text h1-padding">Credits</p>
                                                    <p class="credits">Aperture logo icon made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                                    <p class="credits">Tick icons made by <a href="https://www.flaticon.com/authors/icon-monk" title="Icon Monk">Icon Monk</a><br> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                                    <p class="credits">Castle picture made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                                    <p class="credits">Social media icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="unsubscribe"><span style="text-decoration: none;">No longer wishing to receive these emails? No problems, <a href="#">unsubscribe</a> here.</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                             <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>