<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOE Mag - Jan 2020 Ed. 88</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
       a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

        /* Basics */

body {
    
    margin: 0 !important;
    padding: 0;
    background-color: #f2f2f2;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}
table {
    border-spacing: 0;
    color: #333333;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    border:0;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    
}
div { 
    margin:0 !important;
}

a {
    color: #c70d3a;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 475px;
    margin: 0 auto;
}



/*Responsive Classes*/
.full-width-image img {
    width: 100%;
    max-width: 475px;
    height: auto;
}
.max-400-img img {
    width: 100%;
    max-width: 400px;
    height: auto;
}
.max-405-img img {
    width: 100%;
    max-width: 405px;
    height: auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 475px;
}

/*Two column layout*/
.two-column {
    width: 100%;
    font-size: 0;

}
.two-column .column {
    width: 100%;
    max-width: 202.5px;
    display: inline-block;
    vertical-align: top;

}
.two-column img {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

/*Background Colours*/
.gray-background {
    background-color: #f2f2f2;
}

.blue-background {
    background-color: #1a2849;
}
.white-background {
    background-color: #ffffff;
}
.yellow-background {
    background-color: #ffd369;
}
.green-background {
    background-color: #43ab92;
}


/*Text and font classes*/
p {

    font-size: 16px;
    line-height: 23px;
    font-weight: 340;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-smoothing: antialiased;
    letter-spacing: .04em;
    margin: 0;
}

 .textleft {
        text-align: left;
    }
.textcenter {
        text-align: center;
    }
.textright {
        text-align: right;
    }
.white-text {
    color: #ffffff;
}

.black-text {
    color: #404040;
    font-weight: 350;
}
.two-column-blurb {
    font-size: 14px;
    font-weight: 370;
}
.footer {
    font-size: 12px;
    color: #404000 !important;
}

.date-time {
    font-size: 14px;
    text-align: center;
}

#date-left {
    text-align: left;
}
.h1 {
    font-size: 19px;
    line-height: 25px;
    font-weight: 700;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    text-align: center;
    color: #4a4a4a;
}
.h1-white {
    color: #ffffff;
    font-size: 19px;
    line-height: 25px;
    font-weight: 700;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    text-align: center;
}
.blue-module-article {
    color: #ffffff;
    text-align: center;
}

/* Padding Classes */
.top-article {
    padding-top: 40px;
    padding-left: 35px;
    padding-bottom: 20px;
    padding-right: 35px;
}
.article {
    padding-left: 35px;
    padding-bottom: 20px;
    padding-right: 35px;
}
.padding-two-column-whole {
    padding-top: 40px;
    padding-left: 35px;
    padding-right: 35px;
}
.padding-two-column-whole-last {
    padding-top: 40px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 40px;
}

.padding-two-column-single {
    padding-bottom: 25px
}
.spacer-padding {
     padding-left: 35px;
     padding-bottom: 40px;
     padding-right:  35px;
}
.footer-padding{
    padding-top: 40px;
    padding-left: 35px;
    padding-bottom: 40px;
    padding-right: 35px;
}
.top-box-padding {
        padding-bottom: 0px;
    }

    .pa-35 {padding: 35px;}

    .pt-5 {padding-top: 5px;}
    .pt-10 {padding-top: 10px;}
    .pt-15 {padding-top: 15px;}
    .pt-20 {padding-top: 20px;}
    .pt-25 {padding-top: 25px;}
    .pt-30 {padding-top: 30px;}
    .pt-35 {padding-top: 35px;}
    .pt-40 {padding-top: 40px;}

    .pb-5 {padding-left: 5px;}
    .pl-10 {padding-left: 10px;}
    .pl-15 {padding-left: 15px;}
    .pl-20 {padding-left: 20px;}
    .pl-25 {padding-left: 25px;}
    .pl-30 {padding-left: 30px;}
    .pl-35 {padding-left: 35px;}
    .pl-40 {padding-left: 40px;}

    .pb-5 {padding-bottom: 5px;}
    .pb-10 {padding-bottom: 10px;}
    .pb-15 {padding-bottom: 15px;}
    .pb-20 {padding-bottom: 20px;}
    .pb-25 {padding-bottom: 25px;}
    .pb-30 {padding-bottom: 30px;}
    .pb-35 {padding-bottom: 35px;}
    .pb-40 {padding-bottom: 40px;}

    .pb-5 {padding-right: 5px;}
    .pr-10 {padding-right: 10px;}
    .pr-15 {padding-right: 15px;}
    .pr-20 {padding-right: 20px;}
    .pr-25 {padding-right: 25px;}
    .pr-30 {padding-right: 30px;}
    .pr-35 {padding-right: 35px;}
    .pr-40 {padding-right: 40px;}


    .responsive-pb-25 {padding-bottom: 25px;}
    .responsive-pb-40 {padding-bottom: 40px;}

/*Media Queries*/
@media screen and (max-width: 448px) {
.two-column .column,
    .two-column img {
        max-width: 100% !important;
    }
    .top-box-padding {
        padding-bottom: 20px;
    }
    .responsive-pb-40 {
        padding-bottom: 30px;
        padding-top: 20px;
    }
     .responsive-pb-25 {
        padding-bottom: 60px;
    }
}

@media screen and (min-width: 449px) and (max-width: 620px) {
    .two-column .column {
        max-width: 50% !important;
    }
}
    </style>
</head>
<body>
<!--[if mso]>
<style type="text/css">
body, table, td, p, .h1, .h1-white {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
<!--logo-->
            <table class="outer gray-background" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" class="pt-35 pb-15">
                        <img src="logo.png" width="50" height="50" alt="Life on Earth Logo"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p class="h1 pb-30">Life on Earth</br> Magazine</p>
                    </td>
                </tr>
            </table>
<!--Blue Module-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" class="full-width-image">
                        <img src="macaw.jpg" width="475" alt="Two snuggling Macaws"/>
                    </td>
                </tr>
                <tr>
                    <td class="blue-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="pa-35">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="white-text">
                                                <p class="white-text date-time" id="date-left">1 December 2019</p>
                                                <p class="white-text">The Macaw is probably the most iconic rainforest bird that most of us know of. They are captivatingly beautiful as well as being surprisingly clever. Unfortunately this means that they have that there is a thriving illegal trapping market which exist that is driving many Macaw species towards extinction in the wild. There are many species of these fascinating birds  living throughout central and south America.</br></br> Their colourful plumage is not only attractive to as an enticement to mate but also blend well into a forest colourful fruit and flowers. They can live to a grand old age of 80 years, which means that if you do happen to have one of these majestic birds as a pet unless you are young, you're bird is likely to outlive you.</br></br><a href="#">Read more about the Magical Macaw.</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="blue-background pt-40 pb-30">
                                                <img src="flower-icon.png" width="35" alt="Flower" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--One Column Article-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->

<!--Article 1-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="top-article">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="pb-10">
                                                <p class="h1 black-text">
                                                    This Week's Photojournal</br>Viñales, Provinz Pinar del Río, Cuba
                                                </p>
                                                <p class="date-time black-text">
                                                    Dec 03, 2019 11:16 am
                                                </p>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td align="center" class="pb-10 max-405-img">
                                                <img src="mountains-forest.jpg" width="405" style="width: 100%;" alt="Beautiful mountainous rainforest image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="h3 black-text">
                                                    The hidden gem of Viñales offers both breathtaking landscapes and a number of unique bird species.<br>
                                                    <br><a href="#">Go to this week's Photojournal.</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="spacer-padding">
                                    <img width="100%" height="1px" src="spacer.png">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!--Article 2-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="article">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="pb-10">
                                                <p class="textcenter">
                                                    <a href="#" class="h1">The sly old Green Tree Python</a>
                                                </p>
                                                <p class="date-time black-text">
                                                    Dec 02, 2019 pm 2.42pm
                                                </p>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td align="center" class="pb-10 max-405-img">
                                                <img src="python.jpg" width="405" alt="Green Tree Python">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="h3 black-text">
                                                    The Green tree Python has a clever hunting strategy that is worth seeing, luckily for you we caught it on camera.<br><br><a href="#">Click here to see it in action</a>

                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="spacer-padding">
                                    <img width="100%" height="1px" src="spacer.png">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

<!--Article 3-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="article">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="pb-10">
                                                <p class="h1 black-text">
                                                    Waterfalls sure are pretty, but are they important to an ecosystem?
                                                </p>
                                                <p class="date-time black-text">
                                                    Dec 01, 2019 pm
                                                </p>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td align="center" class="pb-10 full-width-image">
                                                <img src="waterfall.jpg" width="405" alt="Waterfall">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="h3 black-text">
                                                    Professor Naime Mccabe talks about the many surprising benefits that waterfalls bestow upon the local and global ecology.<br>
                                                    <br><a href="#">Read the Article</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="spacer-padding">
                                    <img width="100%" height="1px" src="spacer.png">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

<!--Article 4-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="article">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="pb-10">
                                                <p class="textcenter">
                                                    <a href="#" class="h1">Ubud Monkey Island: religion meets tourism meets conservation - A success story</a>
                                                </p>
                                                <p class="date-time black-text">
                                                    Nov 31, 2019 4.55 pm
                                                </p>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <td align="center" class="pb-10 full-width-image">
                                                <img src="monkey.jpg" width="405" alt="Crab eating Macaques">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="h3 black-text">
                                                        Tourism and the promotion of traditional Hindu values which seek to create harmonious relationships with all other beings has played a major role in conserving this habitat for Crab-eating Macaques.<br>
                                                    <br><a href="#">More</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
<!--Blue Article Module-->
                    <td class="blue-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" class="pa-35">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="pb-10">
                                                <img src="chameleon-icon.png" width="55" height="auto" alt="Chameleon icon"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="h1-white">
                                                    <span class="white-text">Chameleons</span><br>
                                                    <br>
                                                </p>
                                                <p class="blue-module-article">
                                                        Chameleons are so different to other reptiles and lizard, they seems as if they are from another planet. Everything about them is awesome; they have have feet that operate like salad tongs,  independently operating eyes that give tham 360 degrees vision and a long elastic tongue that that is one of the fastest tongues in the animal kingdom and can extend to twice its body-length. Of course, this isn't even mentioning what make their coolest feature; their ability to change colour. Theories as how chameleons achieve the they spectacular display and for what reason boiled down to pure speculation until recently. <br>
                                                    <br>
                                                    In 2015, Researchers discovered that the superficial layer under the skin of chameleons has pigments under it and under that lies a lattice of guanine nanocrystals. Chameleons change colour by actually tuning the spacing between these guanine crystals. Changing the spaces between these crystal changes the wavelength of light that's reflected off of those crystals. Of course, other big question around chameleon and this incredible capacity to change colour and such intricate patterns is why?<br> 
                                                    <br>
                                                    <br>
                                                     <a href="#">Read more about crazy chameleons at our website...</a><br>
                                                    <br>
        
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="pt-20 max-405-img">
                                                <img src="chameleon.jpg" width="405" alt="Chameleon">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
<!--Green Podcast Module-->
                    <td class="green-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="pa-35">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="pb-10">
                                                <img src="butterfly-icon.png" width="80" height="auto" alt="Podcast Logo"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="blue-module-article">
                                                    THIS WEEK ON THE PODCAST<br>
                                                    <br>
                                                </p>
                                                <p class="h1-white">
                                                    <span class="white-text">Are rainsforests the "Lungs of the Earth?" We explore rainforests on a macro level through history and the role real role they play for our biosphere</span><br>
                                                    <br>
                                                </p>
                                                <p class="blue-module-article">
                                                    Jan 25 2020 &middot; EPISODE 63
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="pt-10">
                                                <a href="#"><img src="play-icon.png" width="30" alt="Play Icon"/></a>
                                            </td>
                                        </tr>
                                    </table>                            
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

<!--Two column article-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="padding-two-column-whole">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="responsive-pb-40">
                                                <p class="h1 textcenter">Other Featured articles</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="two-column">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="padding-two-column-single">
                                                                <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img width="185" src="ferns.jpg" alt="Ferns" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pt-15">
                                                                            <p class="two-column-blurb"><a href="#">Ferns</a> are an incredible ancient and successful group of plants, existing about 200 millions year before first dinosaurs and of course can still be found all over the world today...</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="padding-two-column-single">
                                                                <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img width="185" src="butterfly.jpg" alt="Butterfly"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pt-15">
                                                                            <p class="two-column-blurb">How do <a href="#">Butterflies</a> avoid predation with such bright and attention grabbing wings, which also makes it an awkward flier?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="padding-two-column-whole">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="two-column">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="padding-two-column-single">
                                                                <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img width="185" src="lizard.jpg" alt="Galápagos Island Marine Iguana"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pt-15">
                                                                            <p class="two-column-blurb">The amazing <a href="#">Galápagos Island Marine Iguana</a> and how a coldblooded reptile to a adapted to a life diving for Algae in the cold waters...</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="padding-two-column-single">
                                                                <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img width="185" src="tree-roots.jpg" alt="Forest tree roots" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pt-15">
                                                                            <p class="two-column-blurb">What happens <a href="#">Beneath the forest floor?</a> Read about the incredibly complex ecosystems that live in the underworld, and how they support feed off and interact with the above.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="white-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="padding-two-column-whole-last">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="two-column">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="padding-two-column-single">
                                                                <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img width="185" src="mushroom.jpg" alt="Amanita Muscaria"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pt-15">
                                                                            <p class="two-column-blurb">The fantastical and unbelievable story of <a href="#">Siberian tribes, Caribou, Amanita Muscaria and the legend of Christmas.</a> </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" class="padding-two-column-single">
                                                                <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img width="185" src="tiger.jpg" alt="Tiger" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pt-15">
                                                                            <p class="two-column-blurb"><a href="#">The Secret life of Tigers</a> - New Research reveals important information about how tigers hunt that may help prevent tiger predating on humans, improve human-tiger cohabitation and help tiger conservation efforts.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
<!--Light Green Module-->
                    <td class="yellow-background">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="pa-35">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <p class="two-column-blurb textcenter">
                                                        Next week we will be exploring the adaptions of the charismatic and iconic red-eyed tree frog including it famous characteristic markings and incredible reproductive strategy.
                                                        <br>
                                                    <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="pb-10 max-405-img">
                                                <a href="#"><img src="frog.jpg" width="405" alt="Red-eyed tree frog"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--Two column article-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="footer-padding">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="pb-5">
                                    <p class="footer">Follow us on <a href="#">Twitter</a>, <a href="#">Instagram</a> and <a href="#">Tumblr</a>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <p class="footer"><strong style="font-weight: bold;">AU</strong><a href="tel:16467972761" style="color:#707070; text-decoration:none;"><span class="##707070"> +61 3 9787 3109</span></a><br><strong style="font-weight: bold;">USA</strong> <a href="tel:16492749336" style="color:#707070; text-decoration:none;"><span class="##707070">+1 386 289 9347</span></a> <br><strong style="font-weight: bold;">UK</strong> <a href="tel:442081449874" style="color:#707070; text-decoration:none;"><span class="##707070">+44.16.58305122</span></a><p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="185" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <p class="footer"><strong style="font-weight: bold;">Fax</strong> 1 473965 2370<br><strong style="font-weight: bold;">AU Fax</strong> 03 9340 1049<br><strong style="font-weight: bold;">Email</strong> <a href="">hello@lifeonearth.com</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pt-5">
                                    <p class="footer">&#169;2020 Life on Earth Magazine <a href="#">View online</a>, <a href="#">Unsubscribe</a> and <a href="#">forward</a>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="pt-20 pb-10">
                                    <p class="h1"> Credits</p>
                                </td>
                            </tr>
                            <tr>    
                                <td>
                                    <p class="footer">Aperture icon used as a logo here made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                    <p class="footer">Chameleon icon made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                    <p class="footer">Flower icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                    <p class="footer">Butterfly icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                    <p class="footer">Play icon made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
                                    <p class="footer">Photo of Macaws by <a href="https://unsplash.com/@roi_dimor">Roi Dimor</a> on <a href="https://unsplash.com/s/photos/macaws">Unsplash.</a></p>
                                    <p class="footer">Photo of Viñales, Provinz Pinar del Río, Cuba by <a href="https://unsplash.com/@8moments">Simon Matzinger</a> on <a href="https://unsplash.com/s/photos/vinales">Unsplash.</a></p>
                                    <p class="footer">Photo of Python by <a href="https://unsplash.com/@carstyler">Tyler B</a> on <a href="https://unsplash.com/s/photos/python">Unsplash.</a></p>
                                    <p class="footer">Photo of Waterfall by <a href="https://unsplash.com/@kostyadyadyun">Konstantin Dyadyun</a> on <a href="https://unsplash.com/s/photos/waterfall">Unsplash.</a></p>
                                    <p class="footer">Photo of Monkey by <a href="https://unsplash.com/@goodchinese">Unknown Wong</a> on <a href="https://unsplash.com/s/photos/monkey">Unsplash.</a></p>
                                    <p class="footer">Photo of Chameleon by <a href="https://unsplash.com/@lh_zh_80">Laura Hayek</a> on <a href="https://unsplash.com/s/photos/chameleon">Unsplash.</a></p>
                                    <p class="footer">Photo of Ferns by <a href="https://unsplash.com/@euanwhosearmy">Euan</a> on <a href="https://unsplash.com/s/photos/ferns">Unsplash.</a></p>
                                    <p class="footer">Photo of Butterfly by <a href="https://unsplash.com/@anniespratt">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/butterfly">Unsplash.</a></p>
                                    <p class="footer">Photo of Marine Iguana by <a href="https://unsplash.com/@jodaarba">Jose Aragones</a> on <a href="https://unsplash.com/s/photos/lizard">Unsplash.</a></p>
                                    <p class="footer">Photo of Mushroom by <a href="https://unsplash.com/@rifje">Jaap Straydog</a> on <a href="https://unsplash.com/s/photos/mushroom">Unsplash.</a></p>
                                    <p class="footer">Photo of Tiger by <a href="https://unsplash.com/@zul_myvi1799">Zulnureen Shariff</a> on <a href="https://unsplash.com/s/photos/tiger">Unsplash.</a></p>
                                    <p class="footer">Photo of Frog by <a href="https://unsplash.com/@wwarby">William Warby</a> on <a href="https://unsplash.com/s/photos/frog">Unsplash.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>