<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tooti Store Summer Collection</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
<style type="text/css">

/* Basics */

body {
    margin: 0 !important;
    padding: 0;
    background-color: #f5f5f6;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}
table {
    border-spacing: 0;
    color: #333333;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    border:0;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    height: auto;
    
}
div { 
    margin:0 !important;
}
p {
	-webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    Margin: 0;
}

a {
    color:#384049;
    text-decoration: none;
    font-weight: normal;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/*Responsive Classes*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.dont-break  {
  white-space: nowrap;
}
.mobile-image {width: 150px;}

.mobile-image-footer {width: 260px;}

.responsive-button {width: 57%;}

/*Background Colours*/
.grey-background {background-color: #f5f5f6;}
.black-background {background-color: #000000;}
.white-background {background-color: #ffffff;}

/*Two column layout*/
.two-column {
    width: 100%;
    font-size: 0;

}
.two-column .column {
    width: 100%;
    max-width: 290px;
    display: inline-block;
    vertical-align: top;

}
.two-column .column-footer {
    width: 100%;
    max-width: 280px;
    display: inline-block;
    vertical-align: top;

}
.two-column img {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

/*Text Classes*/
p {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 10px;
	line-height: 18px;
	font-weight: normal;
	color: #1a1a1a;
	text-align: center;
}

.header-link-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: .5px;
}

.header-link-styles {
	color: #7b7b82;
	text-decoration: none;
}

.h1 {
	font-family: Oswald, Arial, sans-serif;
	font-size: 42px;
	line-height: 44px;
	text-transform: uppercase;
}

.alt-text-hero {
	font-family: Oswald, Arial, sans-serif;
	font-size: 50px;
	line-height: 54px;
	text-transform: uppercase;
	color: #1a1a1a;
	display: block;
}


.hero-text {
	font-family:'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: #2F4F4F;
}

.footer-links a {
	color: #7b7b82;
	text-decoration: none;
}

.footer-text {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	color: #59595b;
}

.buttons-text {
	font-family: Oswald, 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	color: #000000;
	text-decoration: none;
	display: block;
}
.footer-logo-type {
	font-family: Oswald, Arial, sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
}

.text-left {text-align: left;}


/*padding-classes*/
#logo-padding-top {
  padding-top: 35px;
  padding-bottom: 10px;
}

#logo-padding-bottom {
  padding-top: 0px;
  padding-bottom: 15px;
}

#h1-padding {
	padding-bottom: 20px;
}

#hero-text-padding { padding: 30px 50px;}
.padding-two-column-whole { padding: 5px 0;}
.two-column-images-padding { padding: 10px;}

.images-section1-padding {padding: 10px 10px 0 10px;}
.images-section23-padding {padding: 0 10px 0 10px;}
.images-section4-padding {padding: 0 10px 0 10px;}

.collections-text-padding { padding: 10px 0;}

.button-padding {padding: 40px 0 80px 0;}


.social-media-icons-padding td {padding: 0 20px;}
.footer-links-padding td {padding: 0 10px;}
.padding-two-column-whole-footer { padding: 45px 20px 0 20px;}

@media screen and (max-width: 600px) {

.two-column .column { max-width: 100% !important;}
.two-column .column-footer { max-width: 100% !important;}

.mobile-image { width: 100% !important;}

.mobile-image-footer {width: 100% !important;}

}
@media screen and (max-width: 400px) {
.responsive-button {width: 80% !important; font-size: 20px !important;}
}
}

</style>
</head>
    <body>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, p, .hero-text, .footer-text, .buttons-text {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important !important;}
    .header-link-text {font-family: Arial, Helvetica, sans-serif;}
    .h1, .alt-text-hero, .product-text {font-family: Arial, sans-serif;}
    </style>
    <![endif]-->
        <center class="wrapper">
            <table  width="100%" class="grey-background" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
                        <div class="webkit">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
<!--logo-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                	<td class="white-background">
                                		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                			<tr>
                                				<td align="center"  id="logo-padding-top">
                                        			<img src="tootistore-icon-70.png" width="35" height="35" alt="Tooti store Logo"/>
                                    			</td>
											</tr>
											<tr>
												<td align="center" id="h1-padding">
													<p class="h1">tooti store</a></p>
												</td>
											</tr>
                                		</table>
                                	</td>
                                </tr>
                            </table>
<!--header links-->
							<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" class="white-background" style="padding-bottom: 40px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 15px;">
                                                    <p><a class="header-link-text" href="#"><span class="header-link-styles">COPPERWARE</span></a></p>
												</td>
												<td style="padding-left: 15px; padding-right: 15px;">
                                                    <p><a class="header-link-text" href="#"><span class="header-link-styles">HOMEWARES</span></a></p>
                                                </td>
                                                <td style="padding-left: 15px;">
                                                    <p><a class="header-link-text" href="#"> <span class="header-link-styles">JEWELLERY</span></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
<!--hero banner-->
                            <table class="outer black-background" align="center" cellpadding="0" cellspacing="0" border="0">
					            <tr>
					              	<td align="center" valign="botom" class="full-width-image">
					                	<img src="hero-image.jpg" width="600" class="alt-text-hero" alt="Woman wearing a gold necklace with an oval pendant with a gold parrot up against a white background"/>
					              	</td>
					            </tr>
					            <tr>
					            	<td class="white-background">
					            		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                			<tr>
								              	<td id="hero-text-padding">
								              		<p class="hero-text"><em> Our summer collection this year is eye-catching, elegant and tempting; free flowing designs rich in vibrant coppers, sparkling golds and soft earthy clays. Inspired by the beauty, perfection and mystery of nature.</em></p>
								              	</td>
								             </tr>
								        </table>
								    </td>
					            </tr>
					        </table>
<!--Products Section 1-->
							<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="black-background">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="images-section1-padding">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="two-column" align="center">
																<!--[if (gte mso 9)|(IE)]>
																<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																<tr>
																<td width="50%" valign="top">
																<![endif]-->
																<div class="column">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="images-padding">
																							<img width="130" class="mobile-image" src="black-square.png"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="images-padding">
																							<img width="130" class="mobile-image" src="goldearrings-coolback.jpg" alt="The back of gold earrings with a subtle flower design" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td><td width="50%" valign="top">
																<![endif]-->
																<div class="column">
																	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="images-padding">
																							<img width="130" class="mobile-image" src="copperring-long.jpg" alt="Copper ring with a long rectangular plate on it with two flowers" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="images-padding">
																							<img width="130" class="mobile-image" src="goldring-whitestone.jpg" alt="Large gold ring with a marbled white stone and a sun-like golden frame" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

<!--Products Section 2-->
                             <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				                <tr>
				                    <td class="black-background">
				                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                            <tr>
				                            	<td class="images-section23-padding">
				                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td class="two-column" align="center">
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                <tr>
				                                                <td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column">
				                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td>
				                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="copperring-crown.jpg" alt="Copper ring that looks like a little crown" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                            <td>
				                                                                <table cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="black-square.png"/>
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td><td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column">
				                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td>
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="goldnecklace-bird.jpg" alt="Gold necklace with a red stone and a bird pendant" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                            <td>
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="copperearings-goats.jpg" alt="Copper earrings with a goat in a forest design" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td>
				                                                </tr>
				                                                </table>
				                                                <![endif]-->
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				            </table>
<!--Products Section 3-->
                             <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				                <tr>
				                    <td class="black-background">
				                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                            <tr>
				                            	<td class="images-section23-padding">
				                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td class="two-column" align="center">
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                <tr>
				                                                <td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column">
				                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td>
				                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="goldearrings-white-stone.jpg" alt="Gold earrings with a rippling surface and a white stone" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                            <td>
				                                                                <table cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="copperware-small-roundplate.jpg" alt="" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td><td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column">
				                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td>
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="copperring-geometry.jpg" alt="Copper ring with a geometric pattern design" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                            <td>
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="black-square.png"/>
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td>
				                                                </tr>
				                                                </table>
				                                                <![endif]-->
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				            </table>
<!--Products Section 4-->
                             <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				                <tr>
				                    <td class="black-background">
				                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                            <tr>
				                            	<td class="images-section4-padding">
				                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td class="two-column" align="center">
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                <tr>
				                                                <td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column">
				                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td>
				                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="black-square.png"/>
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                            <td align="center">
				                                                                <table cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="gold-bangle.jpg" alt="Gold bangle with a green stone" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td><td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column">
				                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td>
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="copperearings-lady.jpg" alt="Copper earings with a womans face design " />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                            <td>
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td class="images-padding">
				                                                                            <img width="130" class="mobile-image" src="copperring-bird.jpg" alt="Copper ring with two bird facing eachother" />
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td>
				                                                </tr>
				                                                </table>
				                                                <![endif]-->
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
							</table>
<!--Responsive Buttons-->
							<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				                <tr>
				                    <td class="black-background">
				                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                            <tr>
				                            	<td class="button-padding">
				                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" class="pb-35">
															  <div><!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:195px;" arcsize="7%" strokecolor="#ffffff" fillcolor="#ffffff">
																<w:anchorlock/>
																<center style="color:#00B1B3; font-family: Helvetica, Arial, sans-serif; font-size:18px;font-weight:normal;">Watch Video</center>
																</v:roundrect>
																<![endif]--><a href="#" class="responsive-button footer-logo-type" 
																style="background-color:#ffffff;border:1px solid #ffffff;border-radius:4px;color:#0000000;display:inline-block;font-family: 'Raleway', Helvetica, Arial, sans-serif !important;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none; width:195px;-webkit-text-size-adjust:none;mso-hide:all;">See JEWELLERY</a></div>
																<!--[if (gte mso 9)|(IE)]>
																</center>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
				                                    </table>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
							</table>
							
<!--footer-->
				             <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				                <tr>
				                    <td class="white-background">
				                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                        	<tr>
				                            	<td class="padding-two-column-whole-footer">
				                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td class="two-column" align="center">
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                <tr>
				                                                <td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column-footer">
				                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td class="two-column-images-padding">
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td>
				                                                                            <img width="260" src="sevilla-ceramics.jpg" class="mobile-image-footer" alt="Picture of Socks"/>
				                                                                        </td>
				                                                                    </tr>
				                                                                    <tr>
				                                                                        <td class="collections-text-padding">
				                                                                            <p class="text-left"><a href="#" class="footer-logo-type">shop sevilla ceramics &#10142;</a></p>
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td><td width="50%" valign="top">
				                                                <![endif]-->
				                                                <div class="column-footer">
				                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				                                                        <tr>
				                                                            <td class="two-column-images-padding">
				                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                                                    <tr>
				                                                                        <td>
				                                                                            <img width="260" src="copperware.jpg" width="mobile-image-footer" alt="Picture of Socks"/>
				                                                                        </td>
				                                                                    </tr>
				                                                                    <tr>
				                                                                        <td class="collections-text-padding">
				                                                                            <p class="text-left"><a href="#" class="footer-logo-type">shop copperware &#10142;</a></p>
				                                                                        </td>
				                                                                    </tr>
				                                                                </table>
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </div>
				                                                <!--[if (gte mso 9)|(IE)]>
				                                                </td>
				                                                </tr>
				                                                </table>
				                                                <![endif]-->
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                            </tr>
				                            <tr>
				                        		<td>
				                        			<table width="100%" height="1" cellpadding="0" cellspacing="0" border="0">
				                        				<tr>
				                        					<td height="1" class="full-width-image">
				                        						<img src="spacer.png" width="600" height="1">
				                        					</td>
				                        				</tr>
				                        			</table>
                                        		</td>
			                                </tr>
				                        	<tr>
				                                <td align="center" style="padding: 45px 0;">
				                                	 <table class="social-media-icons-padding" align="center" cellpadding="0" cellspacing="0" border="0">
				                        				<tr>
				                        					<td>
				                        						<a href="#"><img src="instagram.png" width="20"></a>
				                        					</td>
				                        					<td>
				                        						<a href="#"><img src="facebook.png" width="20"></a>
				                        					</td>
				                        					<td>
				                        						<a href="#"><img src="twitter.png" width="20"></a>
				                        					</td>
				                        					<td>
				                        						<a href="#"><img src="pinterest.png" width="20"></a>
				                        					</td>
				                        				</tr>
				                        			</table>
				                                </td>
				                            </tr>
				                        	<tr>
			                                    <td>
				                        			<table width="100%" height="1" cellpadding="0" cellspacing="0" border="0">
				                        				<tr>
				                        					<td height="1" class="full-width-image">
				                        						<img src="spacer.png" width="600" height="1">
				                        					</td>
				                        				</tr>
				                        			</table>
                                        		</td>
			                                </tr>
				                        	<tr>
				                                <td style="padding: 85px 0 0 0;">
				                                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center"  id="logo-padding-bottom">
																<img src="tootistore-icon-70.png" width="35" height="35" alt="Tooti Store Logo"/>
															</td>
														</tr>
				                                		<tr>
				                                			<td style="padding: 0 0 15px 0;"><p class="footer-logo-type"><span style="color: #000000; text-decoration: none;">tootistore&#46;com</span></p></td>
				                                		</tr>
				                                	</table>
				                                </td>
				                           	</tr>
				                           	<tr>
				                           		<td style="padding: 0 0 50px 0;">
				                                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
				                                			<td align="center" class="footer-links-padding" style="padding: 0 0 40px 0;">
				                                				<table width="250px" cellpadding="0" cellspacing="0" border="0">
				                                					<tr>
				                                						<td>
				                                							<p class="footer-text"><a href="#" class="footer-links">About us</a></p>
				                                						</td>
				                                						<td>
				                                							<p class="footer-text"><a href="#" class="footer-links">Blog</a></p>
				                                						</td>
				                                						<td>
				                                							<p class="footer-text"><a href="#" class="footer-links">Podcast</a></p>
				                                						</td>
				                                						<td>
				                                							<p class="footer-text"><a href="#" class="footer-links">Contact</a></p>
				                                						</td>
				                                					</tr>
				                                				</table>
				                                			</td>
				                                		</tr>
				                                	</table>
				                                </td>
				                            </tr>
				                        	<tr>
			                                    <td>
				                        			<table width="100%" height="1" cellpadding="0" cellspacing="0" border="0">
				                        				<tr>
				                        					<td height="1" class="full-width-image">
				                        						<img src="spacer.png" width="600" height="1">
				                        					</td>
				                        				</tr>
				                        			</table>
                                        		</td>
			                                </tr>
				                            <tr>
				                                <td style="padding: 50px 30px 15px 30px;">
				                                	<p class="footer-text">No longer want to receive these emails&#63; You can <a href="#" style="color: #000000;"><strong>unsubscribe here.</strong></a></p>
				                                </td>
				                            </tr>
				                            <tr>
				                                <td style="padding: 0 30px 80px 30px">
				                                	<p class="footer-text">Tooti Store&#44; 41 Parkes Road&#44; Melbourne&#44; 3004, Australia</p>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>